# assignament2-Auto-MApper

Assignment2/: Assignment2.sln
Assignment2/Assignment2/: Assignment2.csproj  Assignment2.http  Program.cs
Assignment2/Assignment2/Controllers/: CustomerController.cs
Assignment2/Assignment2/Properties/: launchSettings.json
Assignment2/Core/: AutoMapperProfile.cs  Core.csproj  DataContext.cs
Assignment2/Core/Interfaces/: ICustomerRepo.cs  ICustomerService.cs
Assignment2/Core/Models/: Customer.cs  CustomerDto.cs
Assignment2/Core/Services/: CustomerRepo.cs  CustomerService.cs
